Configuring credentials for aaroninnz in project sharpeye-mate
Keystore credentials
  Keystore password: b954f92b7a514b52b4c4bbfce0162aacb954f92b7a514b52b4c4bbfce0162aac
  Key alias:         QGFhcm9uaW5uei9zaGFycGV5ZS1tYXRl
  Key password:      6f08a055ad7940d78e87a7d6c24b87496f08a055ad7940d78e87a7d6c24b8749

  Path to Keystore:  C:\Users\Aaron\Desktop\sharpeyeMate\sharpeye-mate.jks

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
A file already exists at "C:\Users\Aaron\Desktop\sharpeyeMate\sharpeye-mate.jks"
  Renaming the existing file to OLD_1_sharpeye-mate.jks

Keystore credentials
  Keystore password: 0eb19b64d8c448d9968d1acd7230c443
  Key alias:         QGFhcm9uaW5uei9zaGFycGV5ZS1tYXRl
  Key password:      3ea41b5da42841e2afcf0fa86e495b64

  Path to Keystore:  C:\Users\Aaron\Desktop\sharpeyeMate\sharpeye-mate.jks